{
  "name": "harness-cli",
  "version": "1.0.0",
  "description": "Scaffold, audit, and evolve projects using the Harness Engineering methodology",
  "type": "module",
  "bin": {
    "harness": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
